<html>
<body><body bgcolor="#000000">

<h1>
<img src="11wda1.jpg" alt="Pulpit rock" width="300" height="200">
<font size="8.5" color="white" >Roksana Rahman MUA</font><br>
<font size="1.5"  >                     </font>
</h1>
<link rel="shortcut icon" href="http://office.microsoft.com/favicon.ico?b=15" />



<style type="text/css">
ul {
    width: 100%;
    font-family: Arial, Verdana;
    font-size: 14px;
    margin: 0;
    padding: 0;
    list-style: none;
}
ul li {
    display: block;
    position: relative;
    float: left;
}
li ul {
    display: none;
}
ul li a {
    display: block;
    text-decoration: none;
    color: #DAA520;
    border-top: 1px solid #000000;
    padding: 5px 15px 5px 15px;
    background: #000000;
    margin-left: 1px;
    white-space: nowrap;
}
ul li a:hover {
background: #3b3b3b;
}
li:hover ul {
    display: block;
    position: absolute;
}
li:hover li {
    float: none;
    font-size: 11px;
}
li:hover a { background: #3b3b3b; }
li:hover li a:hover {
    background: #1e7c9a;
}

</style>
</head>







<br/>
<body>


<ul id="menu">



<li><a href="1RoksanaWeb.htm">Home</a></li>




<li><a href="fashion.htm">Fashion Make-up</a></li>
<li><a href="bridal.htm">Bridal Make-up</a></li>
<li><a href="parties.htm">Party Make-up</a></li>
<li><a href="tv.htm">TV Make-up</a></li>



<li><a href="Contact.htm">Contact</a></li>


</ul>



<p></p>

</body>




<body>
<br><br><p> </p>
<p> </p>
<p> </p>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<p> </p>
    <table border = 1 align = left>
    
    <tr>
        <td colspan = 4><img src="fashionport1.jpeg" alt="" border=3 height=500 width=300></img></td>
        <td colspan = 4><img src="fashionport2.jpeg" alt="" border=3 height=500 width=300></img></td>
        <td colspan = 4><img src="fashionport3.jpeg" alt="" border=3 height=500 width=300></img></td>
        <td colspan = 4><img src="fashionport4.jpeg" alt="" border=3 height=500 width=300></img></td>
    </tr>

    <tr>
        <td colspan = 4><img src="fashionport5.jpeg" alt="" border=3 height=500 width=300></img></td>
        <td colspan = 4><img src="fashionport6.jpeg" alt="" border=3 height=500 width=300></img></td>
        <td colspan = 4><img src="fashionport7.jpeg" alt="" border=3 height=500 width=300></img></td>
        <td colspan = 4><img src="fj19_1.jpg" alt="" border=3 height=500 width=300></img></td>
    </tr>
    <tr>
        <td colspan = 4><img src="fj19_2.jpg" alt="" border=3 height=500 width=300></img></td>
        <td colspan = 4><img src="fj19_3.jpg" alt="" border=3 height=500 width=300></img></td>
        <td colspan = 4><img src="fj19_4.jpg" alt="" border=3 height=500 width=300></img></td>
        <td colspan = 4><img src="fj19_5.jpg" alt="" border=3 height=500 width=300></img></td>
    </tr>
    <tr>
        <td colspan = 4><img src="fj19_6.jpg" alt="" border=3 height=500 width=300></img></td>
        <td colspan = 4><img src="fj19_8.jpg" alt="" border=3 height=500 width=300></img></td>
        <td colspan = 4><img src="fj19_9.jpg" alt="" border=3 height=500 width=300></img></td>
        <td colspan = 4><img src="fj19_10.jpg" alt="" border=3 height=500 width=300></img></td>
    </tr>

 <tr>
        <td colspan = 4><img src="fj19_11.jpg" alt="" border=3 height=500 width=300></img></td>
        <td colspan = 4><img src="fj19_12.jpg" alt="" border=3 height=500 width=300></img></td>
        <td colspan = 4><img src="fj19_13.jpg" alt="" border=3 height=500 width=300></img></td>
        <td colspan = 4><img src="fj19_14.jpg" alt="" border=3 height=500 width=300></img></td>
    </tr>
     <tr>
      
         <td colspan = 4><img src="fj19_15.jpg" alt="" border=3 height=500 width=300></img></td>
   </tr>

</table>
 </body>
